.printedText () {
    font-style: italic;
    font-weight: bold;
    font-family: serif;
}

.sentence-printer {
    .headline {
        margin: 10px;
    }
    .text {
        padding: 5px;
        .printedText()
    }
}